# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-401 79 392 -392 94 401 MoaiHead.tml
-313 67 183 -306 76 190 Outcrop.tml
-282 73 386 -274 81 397 MinersHut.tml
-282 62 269 -277 65 276 PumpkinField.tml
-232 84 71 -228 90 74 StonePillar.tml
-221 76 647 -214 85 654 Outcrop.tml
-182 62 342 -179 68 346 StonePillar.tml
-172 68 142 -170 72 145 SkeletonHeadStatue.tml
-153 71 719 -149 73 723 EmeraldOreOutcrop.tml
-139 74 614 -134 80 619 CaveSpiderBurrow.tml
-136 66 253 -131 72 258 CaveSpiderBurrow.tml
-134 73 11 -129 78 18 ZombieHut.tml
-114 76 434 -107 79 439 Melonfield.tml
-57 81 183 -45 86 195 AncientFountain.tml
-54 68 940 -34 82 960 Altar.tml
-46 76 347 -37 91 356 MoaiHead.tml
-39 67 604 -17 79 656 AlchemistsDungeon.tml
-36 73 84 -33 77 87 StoneGrill.tml
-5 80 -16 -1 82 -12 EmeraldOreOutcrop.tml
1 64 471 12 72 479 MinersHut.tml
20 61 733 53 83 765 CastleModified.tml
37 66 68 46 74 83 Archway.tml
44 67 170 51 71 177 TinyFarmField.tml
51 73 594 54 77 596 SkeletonHeadStatue.tml
54 63 918 63 71 933 Archway.tml
95 62 504 102 66 511 TinyFarmField.tml
102 69 310 106 71 314 EmeraldOreOutcrop.tml
140 62 687 150 67 697 RuinedSmallFountainDiagonal.tml
174 69 604 181 74 609 ZombieHut.tml
184 65 811 189 71 816 CaveSpiderBurrow.tml
246 38 691 282 54 702 SunkenShip-v3.tml
255 62 874 262 71 881 Outcrop.tml
