# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-313 67 183 -306 76 190 Outcrop.tml
-282 73 386 -274 81 397 MinersHut.tml
-282 62 269 -277 65 276 PumpkinField.tml
-232 84 71 -228 90 74 StonePillar.tml
-182 62 342 -179 68 346 StonePillar.tml
-172 68 142 -170 72 145 SkeletonHeadStatue.tml
-136 66 253 -131 72 258 CaveSpiderBurrow.tml
-114 76 434 -107 79 439 Melonfield.tml
-57 81 183 -45 86 195 AncientFountain.tml
-46 76 347 -37 91 356 MoaiHead.tml
-36 73 84 -33 77 87 StoneGrill.tml
