{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "miles-march.gl.joinmc.link",
          "assigned_srv": "miles-march.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41a578bc-e241-495c-b32d-ba1dcc202884",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45773,
          "port_start": 45772,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-29T16:10:26.991128Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "338354a4-7a2f-4105-b394-19c61e5d1f55",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "962e89eb-a164-4802-a62c-abe5b4b1b982",
          "agent_name": "from-key-1fc8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
